<!DOCTYPE html>
<html lang="en">
        <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
                <link rel="stylesheet" href="style/stylesheet.css">
                <title>Game</title>
            
            </head>
<body>


        <!-- Just to use flexbox to center canvas -->
        <div>
    
            <canvas height="500" width="600"> </canvas>
    
        </div>
    
        <script src="src/main.js"></script>
        <script src="src/catcher.js"></script>
        <script src="src/food.js"></script>
        <script src="src/tile.js"></script>
    
    
    </body>
</html>


